int anim common_dialog_enter 0x7f040000
int anim common_dialog_exit 0x7f040001
int anim mydialog_anim_in 0x7f040002
int anim mydialog_anim_out 0x7f040003
int anim push_bottom_in 0x7f040004
int anim push_bottom_out 0x7f040005
int array arr_week 0x7f080000
int attr bold_text 0x7f01000a
int attr dividerColor 0x7f010003
int attr draw_center_bg 0x7f010005
int attr draw_shadow 0x7f010004
int attr gravity 0x7f010000
int attr item_text_color 0x7f010008
int attr item_text_size 0x7f010006
int attr max 0x7f01000e
int attr roundColor 0x7f01000b
int attr roundProgressColor 0x7f01000c
int attr roundWidth 0x7f01000d
int attr selected_text_color 0x7f010009
int attr selected_text_size 0x7f010007
int attr showProgressTip 0x7f01000f
int attr textColor 0x7f010010
int attr textColorCenter 0x7f010002
int attr textColorOut 0x7f010001
int attr textSize 0x7f010011
int color COLOR_1 0x7f05001d
int color COLOR_10 0x7f050028
int color COLOR_11 0x7f050029
int color COLOR_2 0x7f05001e
int color COLOR_2_20 0x7f05001f
int color COLOR_2_50 0x7f050020
int color COLOR_3 0x7f050021
int color COLOR_4 0x7f050022
int color COLOR_5 0x7f050023
int color COLOR_6 0x7f050024
int color COLOR_7 0x7f050025
int color COLOR_8 0x7f050026
int color COLOR_9 0x7f050027
int color asleep 0x7f050034
int color awake 0x7f050033
int color black 0x7f050004
int color black_0 0x7f050014
int color black_10 0x7f050015
int color black_100 0x7f05001c
int color black_15 0x7f050016
int color black_20 0x7f050017
int color black_30 0x7f050018
int color black_40 0x7f050019
int color black_50 0x7f05001a
int color black_60 0x7f050009
int color black_80 0x7f05001b
int color btn_disable 0x7f050031
int color colorAccent 0x7f050002
int color colorPrimary 0x7f050000
int color colorPrimaryDark 0x7f050001
int color deep_sleep_50 0x7f050042
int color detail_deep 0x7f050039
int color detail_deep_bg 0x7f05003d
int color detail_in 0x7f050038
int color detail_in_bg 0x7f05003c
int color detail_light 0x7f050037
int color detail_light_bg 0x7f05003b
int color detail_wake 0x7f050036
int color detail_wake_bg 0x7f05003a
int color graph_right_label_color 0x7f05003e
int color gray 0x7f050007
int color green 0x7f050005
int color learn_LOW_color 0x7f05003f
int color learn_normal_color 0x7f050035
int color light_sleep_50 0x7f050044
int color monthring_bad 0x7f050049
int color monthring_bad_50 0x7f05004d
int color monthring_general 0x7f050048
int color monthring_general_50 0x7f05004c
int color monthring_good 0x7f050047
int color monthring_good_50 0x7f05004b
int color monthring_super 0x7f050046
int color monthring_super_50 0x7f05004a
int color out_of_bed 0x7f050032
int color pickerview_bg_topbar 0x7f05002c
int color pickerview_timebtn_nor 0x7f05002a
int color pickerview_timebtn_pre 0x7f05002b
int color pickerview_topbar_title 0x7f05002d
int color pickerview_wheelview_textcolor_center 0x7f05002f
int color pickerview_wheelview_textcolor_divider 0x7f050030
int color pickerview_wheelview_textcolor_out 0x7f05002e
int color red 0x7f050006
int color rem_sleep_50 0x7f050043
int color ring_color 0x7f050041
int color transparent 0x7f050008
int color wake 0x7f050040
int color wake_50 0x7f050045
int color white 0x7f050003
int color white_10 0x7f05000a
int color white_15 0x7f05000b
int color white_20 0x7f05000c
int color white_30 0x7f05000d
int color white_50 0x7f05000e
int color white_60 0x7f05000f
int color white_70 0x7f050010
int color white_80 0x7f050011
int color white_90 0x7f050012
int color white_94 0x7f050013
int dimen Title_1 0x7f060004
int dimen Title_2 0x7f060005
int dimen Title_3 0x7f060006
int dimen Title_4 0x7f060007
int dimen Title_5 0x7f060008
int dimen Title_6 0x7f060009
int dimen Title_7 0x7f06000a
int dimen activity_margin 0x7f060000
int dimen btn_height 0x7f06000c
int dimen data_fragment_label_width 0x7f06000e
int dimen dp15 0x7f060003
int dimen header_height 0x7f060001
int dimen menu_item 0x7f06000d
int dimen page_item_height 0x7f06000b
int dimen setting_item_height 0x7f060002
int dimen title_step 0x7f06000f
int drawable anim_refresh 0x7f020000
int drawable bg_deviceid 0x7f020001
int drawable bg_dialog_tips 0x7f020002
int drawable bg_loading_dialog 0x7f020003
int drawable bg_refresh 0x7f020004
int drawable bg_wheel_time_style 0x7f020005
int drawable cb_switch_bg 0x7f020006
int drawable clock_sleep_background 0x7f020036
int drawable common_nav_btn_back_nor 0x7f020007
int drawable common_part_n_icon_loading 0x7f020008
int drawable control_tab_bg 0x7f020009
int drawable control_tab_nor 0x7f02000a
int drawable control_tab_sel 0x7f02000b
int drawable control_tab_text_color 0x7f02000c
int drawable device_btn_add_nor 0x7f02000d
int drawable device_btn_refresh_nor 0x7f02000e
int drawable device_icon_upgrade_defeated 0x7f02000f
int drawable device_loading 0x7f020010
int drawable device_pic_nox2_handstop 0x7f020011
int drawable device_pic_nox2_usetutorial_page2 0x7f020012
int drawable dialog_bg_tips 0x7f020013
int drawable et_bg 0x7f020014
int drawable et_deviceid 0x7f020015
int drawable et_press 0x7f020016
int drawable execute_progress_win_bg 0x7f020017
int drawable heart_3 0x7f020018
int drawable huxi_3 0x7f020019
int drawable huxi_4 0x7f02001a
int drawable ic_arrow_d 0x7f02001b
int drawable ic_check 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_none 0x7f02001e
int drawable ic_right 0x7f02001f
int drawable iv_back_bg 0x7f020020
int drawable label_text_color 0x7f020021
int drawable leavebed_b 0x7f020022
int drawable long_btn_bg 0x7f020023
int drawable long_btn_normal 0x7f020024
int drawable long_btn_press 0x7f020025
int drawable long_btn_unenable 0x7f020026
int drawable main_tab_text_color 0x7f020027
int drawable menu_text_color 0x7f020028
int drawable moon_c 0x7f020029
int drawable moon_icon 0x7f02002a
int drawable page_bg 0x7f020035
int drawable page_item_bg 0x7f02002b
int drawable sdk_icon_rightarrow 0x7f02002c
int drawable sun_a 0x7f02002d
int drawable sun_icon 0x7f02002e
int drawable tab_btn_scenes_home 0x7f02002f
int drawable transparent 0x7f020034
int drawable turn_off 0x7f020030
int drawable turn_off_3 0x7f020031
int drawable turn_on 0x7f020032
int drawable turn_on_3 0x7f020033
int id apm 0x7f0a0011
int id aroma_set_time_iv 0x7f0a0082
int id body 0x7f0a000e
int id bottom_line 0x7f0a0045
int id btn_add_alarm 0x7f0a003a
int id btn_bind_device 0x7f0a0079
int id btn_brightness 0x7f0a0034
int id btn_close_aroma 0x7f0a0065
int id btn_close_light 0x7f0a0035
int id btn_config 0x7f0a0072
int id btn_connect_device 0x7f0a0014
int id btn_del 0x7f0a0021
int id btn_delete_clock 0x7f0a0024
int id btn_get_tonke 0x7f0a0069
int id btn_music 0x7f0a008d
int id btn_ok 0x7f0a0053
int id btn_preview 0x7f0a0020
int id btn_restore 0x7f0a0089
int id btn_save 0x7f0a0092
int id btn_search_device 0x7f0a0050
int id btn_skip 0x7f0a004f
int id btn_sync_time 0x7f0a007e
int id btn_unbind_device 0x7f0a007a
int id btn_upgrade_fireware 0x7f0a007d
int id btn_volume 0x7f0a008c
int id btn_w 0x7f0a0032
int id cb_aroma 0x7f0a001b
int id cb_light 0x7f0a001a
int id cb_small_light 0x7f0a0046
int id cb_snooze 0x7f0a001c
int id cb_swtich 0x7f0a0099
int id cb_syn_time 0x7f0a0084
int id center 0x7f0a0000
int id clock_sleep_switch 0x7f0a0006
int id content 0x7f0a003b
int id dialog_scene_sleephelper_phone_tv_operation_cancel 0x7f0a005c
int id dialog_scene_sleephelper_phone_tv_operation_complete 0x7f0a005d
int id dialog_scene_sleephelper_phone_wv_time 0x7f0a005e
int id et_account 0x7f0a0067
int id et_address 0x7f0a006e
int id et_b 0x7f0a0030
int id et_brightness 0x7f0a0033
int id et_channel_id 0x7f0a0077
int id et_deviceId 0x7f0a007b
int id et_g 0x7f0a002f
int id et_plat_form 0x7f0a0078
int id et_port 0x7f0a006f
int id et_psw 0x7f0a0068
int id et_pwd 0x7f0a0071
int id et_r 0x7f0a002e
int id et_server 0x7f0a0076
int id et_ssid 0x7f0a0070
int id et_token 0x7f0a006a
int id et_userid 0x7f0a0012
int id et_version 0x7f0a007c
int id et_volume 0x7f0a008b
int id et_w 0x7f0a0031
int id gesture_control_im_change_music 0x7f0a002c
int id gesture_control_im_change_scene 0x7f0a0027
int id gesture_control_im_invalid 0x7f0a0029
int id gesture_control_rl_change_light_color 0x7f0a002a
int id gesture_control_rl_change_music 0x7f0a002b
int id gesture_control_rl_invalid 0x7f0a002d
int id gesture_hover_rl_invalid 0x7f0a0028
int id gesture_play_pause_music 0x7f0a0026
int id header 0x7f0a0036
int id hour 0x7f0a000f
int id iv_back 0x7f0a0093
int id iv_check 0x7f0a009b
int id iv_dormancy 0x7f0a0088
int id iv_icon 0x7f0a004b
int id iv_pic 0x7f0a0025
int id iv_refresh 0x7f0a0044
int id iv_right 0x7f0a0094
int id layout_data 0x7f0a0037
int id layout_deviceid 0x7f0a006b
int id layout_duration 0x7f0a0022
int id layout_end_time 0x7f0a000a
int id layout_music 0x7f0a0017
int id layout_refresh 0x7f0a0042
int id layout_repeat 0x7f0a0015
int id layout_sleepaid_time 0x7f0a008f
int id layout_snooze_time 0x7f0a001d
int id layout_start_time 0x7f0a0008
int id layout_time 0x7f0a0007
int id layout_volume 0x7f0a0018
int id left 0x7f0a0001
int id list 0x7f0a0038
int id ll_set_light 0x7f0a0047
int id mask 0x7f0a0066
int id minute 0x7f0a0010
int id rb_aroma 0x7f0a0074
int id rb_close 0x7f0a008e
int id rb_config_wifi 0x7f0a003d
int id rb_control 0x7f0a003f
int id rb_data 0x7f0a0040
int id rb_device 0x7f0a003e
int id rb_fast 0x7f0a0062
int id rb_light 0x7f0a0073
int id rb_mid 0x7f0a0063
int id rb_sleepaid 0x7f0a0075
int id rb_slow 0x7f0a0064
int id rg_aroma_speed 0x7f0a0061
int id rg_tab 0x7f0a003c
int id right 0x7f0a0002
int id rl_clock_dormancy 0x7f0a0085
int id rl_dialog 0x7f0a005a
int id rl_time_setting 0x7f0a0049
int id rl_time_style 0x7f0a0080
int id rl_wv_container 0x7f0a005b
int id tips 0x7f0a0041
int id tv_alarm 0x7f0a007f
int id tv_aroma 0x7f0a0005
int id tv_cancel 0x7f0a0054
int id tv_clock_dormancy 0x7f0a0086
int id tv_clock_sleep_tips 0x7f0a000c
int id tv_contact 0x7f0a004d
int id tv_continue 0x7f0a0098
int id tv_device_code 0x7f0a0013
int id tv_deviceid 0x7f0a006c
int id tv_dormancy_time 0x7f0a0087
int id tv_duration 0x7f0a0023
int id tv_end_time 0x7f0a000b
int id tv_label 0x7f0a0059
int id tv_label1 0x7f0a0056
int id tv_label2 0x7f0a0057
int id tv_label_step3 0x7f0a006d
int id tv_light 0x7f0a0004
int id tv_light_time 0x7f0a004a
int id tv_local 0x7f0a0097
int id tv_msg 0x7f0a0051
int id tv_music 0x7f0a0003
int id tv_music_name 0x7f0a008a
int id tv_name 0x7f0a009a
int id tv_num 0x7f0a004e
int id tv_ok 0x7f0a0055
int id tv_refresh 0x7f0a0043
int id tv_reply 0x7f0a0016
int id tv_right 0x7f0a0095
int id tv_set_light 0x7f0a0048
int id tv_sleepaid_time_value 0x7f0a0090
int id tv_snooze_time 0x7f0a001e
int id tv_start_time 0x7f0a0009
int id tv_time 0x7f0a0096
int id tv_time_detail 0x7f0a0083
int id tv_time_status 0x7f0a0081
int id tv_tips 0x7f0a0039
int id tv_tips_set_sleep_time 0x7f0a000d
int id tv_tips_sleep_aid 0x7f0a0091
int id tv_tips_snooze 0x7f0a001f
int id tv_title 0x7f0a0052
int id tv_ver 0x7f0a004c
int id tv_volume 0x7f0a0019
int id val 0x7f0a0058
int id warn_bt 0x7f0a0060
int id warn_tips 0x7f0a005f
int layout activity_center_key 0x7f030000
int layout activity_clock_sleep 0x7f030001
int layout activity_connect_device 0x7f030002
int layout activity_edit_alarm 0x7f030003
int layout activity_edit_clock 0x7f030004
int layout activity_float_stop 0x7f030005
int layout activity_gesture_set 0x7f030006
int layout activity_light_set 0x7f030007
int layout activity_list 0x7f030008
int layout activity_main 0x7f030009
int layout activity_search_ble 0x7f03000a
int layout activity_select_startend_time 0x7f03000b
int layout activity_small_light 0x7f03000c
int layout activity_splash 0x7f03000d
int layout common_part_dialog_loading 0x7f03000e
int layout dialog_error_msg 0x7f03000f
int layout dialog_scanble_layout 0x7f030010
int layout dialog_select_time 0x7f030011
int layout dialog_select_value 0x7f030012
int layout dialog_time_frame_select 0x7f030013
int layout dialog_warn_tips 0x7f030014
int layout divider_line 0x7f030015
int layout fragment_aroma 0x7f030016
int layout fragment_config_wifi 0x7f030017
int layout fragment_control 0x7f030018
int layout fragment_device 0x7f030019
int layout fragment_light 0x7f03001a
int layout fragment_setting 0x7f03001b
int layout fragment_sleepaid 0x7f03001c
int layout header 0x7f03001d
int layout list_clock_item 0x7f03001e
int layout list_music_item 0x7f03001f
int layout list_reston_item 0x7f030020
int string ChangeLightColor 0x7f070081
int string ChangeMusic 0x7f070082
int string Disable 0x7f070083
int string Hover 0x7f07007d
int string HoverTitleStr 0x7f070086
int string PlayOrStop 0x7f070084
int string Wave 0x7f07007c
int string WaveTitleStr 0x7f070085
int string add 0x7f070003
int string add_alarm 0x7f07006f
int string add_timer 0x7f070051
int string alarm 0x7f070012
int string alarm_list_1 0x7f070078
int string alarm_list_2 0x7f070077
int string alarm_list_3 0x7f070076
int string alarm_list_4 0x7f070070
int string alarm_list_5 0x7f07006c
int string alarm_list_6 0x7f070010
int string alarm_list_7 0x7f07000f
int string alarm_list_8 0x7f07000e
int string alarm_list_9 0x7f07000d
int string alarm_sa 0x7f070059
int string am 0x7f070088
int string app_name 0x7f07008a
int string aroma 0x7f0700b4
int string auto_syn_net_time 0x7f0700a7
int string b 0x7f070023
int string bind 0x7f0700b1
int string bind_account_success 0x7f0700ae
int string bind_fail 0x7f0700c9
int string bind_failed 0x7f0700b0
int string ble_off 0x7f0700c8
int string btn_ok 0x7f0700c0
int string cancel 0x7f070062
int string click_refresh 0x7f07002e
int string clock_sleep 0x7f0700a1
int string close 0x7f070001
int string close1 0x7f0700aa
int string close_aroma 0x7f070000
int string color 0x7f070026
int string confirm 0x7f07006b
int string connect_dev 0x7f07009c
int string connect_device 0x7f070039
int string connect_server 0x7f07009b
int string connection_succeeded 0x7f0700ac
int string control 0x7f07002a
int string delete_alram 0x7f070048
int string demo_name_ble_wifi 0x7f0700c6
int string device 0x7f07003a
int string device_aroma_light 0x7f07006d
int string device_clock_sleep 0x7f0700a5
int string device_connect_fail 0x7f070069
int string device_id 0x7f0700b5
int string device_id_cipher 0x7f070034
int string device_id_clear 0x7f070035
int string device_infos 0x7f070038
int string device_name_wakeup 0x7f0700a6
int string device_w_ble_connect_failed_tip 0x7f07006a
int string dian 0x7f07005b
int string dididi 0x7f07009f
int string disconnect 0x7f07002d
int string done 0x7f070006
int string edit_alarm 0x7f07006e
int string edit_timer 0x7f07005c
int string end_time 0x7f070060
int string enter_id 0x7f070099
int string enter_token 0x7f07009a
int string entered_light 0x7f0700ab
int string evertyday 0x7f0700a9
int string factory_reset 0x7f07003d
int string factory_reset_send 0x7f07003e
int string fast 0x7f07001e
int string fireware_update 0x7f070032
int string firmware_info 0x7f070037
int string fri 0x7f070031
int string g 0x7f070024
int string hint_ip 0x7f0700bd
int string hint_port 0x7f0700be
int string hour 0x7f070016
int string hour_hour 0x7f070015
int string huoqu_failed 0x7f070064
int string id_cipher 0x7f07009d
int string input_0_100 0x7f07004a
int string input_0_120 0x7f07004b
int string input_0_16 0x7f07004c
int string input_0_255 0x7f070049
int string input_wifi_name 0x7f0700b9
int string input_wifi_psw 0x7f0700ba
int string label_server_info 0x7f0700bc
int string latest_version 0x7f070067
int string light 0x7f070029
int string light_wake 0x7f070042
int string loading_pair_wifi 0x7f0700c5
int string local_alarm 0x7f0700a8
int string login_in 0x7f070096
int string luminance 0x7f070021
int string middle 0x7f07001d
int string min 0x7f070017
int string min_min 0x7f070014
int string mon 0x7f070011
int string more_5 0x7f07004e
int string music 0x7f070013
int string music_aroma_light_close 0x7f070008
int string music_aroma_light_close2 0x7f070087
int string music_box 0x7f0700a0
int string music_list 0x7f07004d
int string music_list_Baby 0x7f07008d
int string music_list_Galaxy 0x7f070093
int string music_list_Here 0x7f070090
int string music_list_Journey 0x7f070092
int string music_list_Lullaby 0x7f07008c
int string music_list_Moon 0x7f07008f
int string music_list_Nowhere 0x7f070095
int string music_list_Purity 0x7f070094
int string music_list_World 0x7f07008e
int string music_list_You 0x7f070091
int string music_list_dance 0x7f07000a
int string music_list_rain 0x7f070074
int string music_list_sea 0x7f07000c
int string music_list_solo 0x7f070075
int string music_list_star 0x7f070071
int string music_list_summer 0x7f070072
int string music_list_sun 0x7f07000b
int string music_list_wind 0x7f070073
int string nightLight 0x7f07007b
int string nox_music 0x7f07008b
int string obtain_firmware 0x7f070033
int string once 0x7f070004
int string pair_wifi 0x7f0700bb
int string pause 0x7f070019
int string phone_bluetooth_not_open 0x7f070068
int string play 0x7f07001a
int string pm 0x7f070089
int string preview_alarm 0x7f070047
int string preview_stop 0x7f070005
int string r 0x7f070025
int string reminder_configuration_fail 0x7f0700c2
int string reminder_configuration_success 0x7f0700c1
int string reminder_connect_hotspot2 0x7f0700c4
int string reminder_connect_wifi 0x7f0700c3
int string reply 0x7f070041
int string sa_center_set 0x7f070055
int string sa_center_set_option1 0x7f070056
int string sa_center_set_option2 0x7f070057
int string sa_center_set_option3 0x7f070058
int string sa_delete 0x7f070054
int string sa_last_time 0x7f070053
int string sa_no_alarm 0x7f07004f
int string sa_no_timer 0x7f070050
int string sa_sametime_reminder 0x7f07005a
int string sa_start_time 0x7f070052
int string sa_timer_on 0x7f07003f
int string sat 0x7f07003b
int string save 0x7f07002b
int string save_succeed 0x7f070002
int string search_ble 0x7f070027
int string select_device 0x7f0700c7
int string select_id 0x7f07002f
int string select_wifi 0x7f0700bf
int string send 0x7f070020
int string server_http 0x7f070098
int string server_information1 0x7f070097
int string setGesture 0x7f07007e
int string setLight 0x7f07007f
int string setTime 0x7f070080
int string set_end_time 0x7f070063
int string set_start_time 0x7f070061
int string setnightLight 0x7f07007a
int string setting 0x7f070036
int string sleep_aid 0x7f070028
int string slow 0x7f07001c
int string smart_wake 0x7f070043
int string smart_wake_turn_on 0x7f070046
int string snooze_ 0x7f07005d
int string snooze_duration 0x7f07005e
int string start_time 0x7f07005f
int string step1 0x7f0700b6
int string step2 0x7f0700b7
int string step3 0x7f0700b8
int string sun 0x7f07003c
int string sync_time 0x7f0700b3
int string target_version 0x7f07009e
int string thur 0x7f070030
int string time 0x7f070040
int string time_format 0x7f0700a4
int string time_format_12 0x7f0700a2
int string time_format_24 0x7f0700a3
int string time_out 0x7f070018
int string timer_no_0 0x7f070007
int string tue 0x7f070009
int string turn_off 0x7f07001f
int string unbind 0x7f0700b2
int string unbind_fail 0x7f0700af
int string unbind_success 0x7f0700ad
int string up_failed 0x7f070066
int string up_success 0x7f070065
int string upgrading 0x7f07002c
int string volume 0x7f07001b
int string w 0x7f070022
int string wake_time 0x7f070044
int string wake_time_turn_on 0x7f070045
int string wed 0x7f070079
int style AnimBottom 0x7f090006
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style DateDialog 0x7f090008
int style bt_retry_style 0x7f090007
int style common_bt 0x7f090002
int style common_dialog_style 0x7f090009
int style myDialog 0x7f090004
int style mydialog_anim_style 0x7f090005
int style page_divider 0x7f090003
int[] styleable ScoreBar { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable ScoreBar_max 3
int styleable ScoreBar_roundColor 0
int styleable ScoreBar_roundProgressColor 1
int styleable ScoreBar_roundWidth 2
int styleable ScoreBar_showProgressTip 4
int styleable ScoreBar_textColor 5
int styleable ScoreBar_textSize 6
int[] styleable WheelView { 0x010100d4, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable WheelView_android_background 0
int styleable WheelView_bold_text 7
int styleable WheelView_draw_center_bg 2
int styleable WheelView_draw_shadow 1
int styleable WheelView_item_text_color 5
int styleable WheelView_item_text_size 3
int styleable WheelView_selected_text_color 6
int styleable WheelView_selected_text_size 4
int[] styleable wheelview2 { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable wheelview2_dividerColor 3
int styleable wheelview2_gravity 0
int styleable wheelview2_textColorCenter 2
int styleable wheelview2_textColorOut 1
