<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/black_10"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/page_item_bg"
            android:scrollbars="none" />

        <include layout="@layout/divider_line" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/COLOR_4"
        android:textSize="@dimen/Title_4"
        android:visibility="gone" />

    <Button
        android:visibility="gone"
        android:layout_marginBottom="45dp"
        android:id="@+id/btn_add_alarm"
        style="@style/common_bt"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_alignParentBottom="true"
        android:text="@string/add_alarm"
        android:textSize="@dimen/Title_2" />

</RelativeLayout>